# MailAutoconf

./: .gitignore  LICENSE  README.md
doc/: PortsChecker.md  ServerSettingsBuilder.md
sources/: MailAutoconf.sln
sources/MailAutoconf/: GlobalSuppressions.cs  InternalsVisibleTo.cs  MailAutoconf.csproj  MailAutoconfPublish.csproj  README.md
sources/MailAutoconf.Example/: MailAutoconf.Example.csproj  Program.cs
sources/MailAutoconf.Tests/: AutoconfigXmlTests.cs  AutodiscoverXmlTests.cs  CombineTests.cs  IspDbTests.cs  MailAutoconf.Tests.csproj  PortsCheckerTests.cs  Program.cs  SettingsBuilderTests.cs
sources/MailAutoconf.Tests/Helper/: Assert2.cs  TestAutoconfigXml.cs  TestAutodiscoverXml.cs  TestIspDb.cs
sources/MailAutoconf/PortCheck/: IPortChecker.cs  ImapPortChecker.cs  Pop3PortChecker.cs  PortCheckResult.cs  PortCheckResults.cs  PortVerifier.cs  PortsChecker.cs  ProtocolAndSettings.cs  ProtocolSettingsFilter.cs  ResultString.cs  ServerSettingsPortCheck.cs  SmtpPortChecker.cs
sources/MailAutoconf/Settings/: Credentials.cs  ProtocolSettings.cs  ProtocolVerification.cs  Score.cs  ServerSettings.cs  ServerSettingsBuilder.cs  ServerSettingsExtensions.cs  ServerSettingsFinder.cs  ServerSettingsSourceGroup.cs  UserName.cs  UserNameType.cs
sources/MailAutoconf/Settings/Sources/: AutoBaseXml.cs  AutoconfigXml.cs  AutodiscoverXml.cs  IServerSettingsSource.cs  IspDb.cs  NoSource.cs  PortCheckSource.cs  StaticSource.cs
sources/MailAutoconf/Types/: Protocol.cs  SocketType.cs
sources/MailAutoconf/Util/: EnumerationExtensions.cs  Http.cs  Process2.cs  StopwatchConsole.cs  StreamExtensions.cs  StringExtensions.cs  XmlDocumentExtensions.cs
